# An Introduction to Pandas and DataFrames

Pandas is a powerful Python library that is essential for data science and analysis. It provides high-performance, easy-to-use data structures, the most important of which is the DataFrame. You can think of a DataFrame as a smart, programmable spreadsheet, like Excel or Google Sheets, but with the full power of Python behind it.

Here we'll look into the structure of a dataframe and walk through the most critical first steps to take immediately after loading a dataset into a pandas as a dataframe. Think of this as the initial "health check" for your data, a fundamental skill for any data analyst or scientist.

Why is this so important? Before you can perform any meaningful analysis, build a model, or create a visualization, you must first understand the data you're working with.  Mastering these first few commands builds a solid foundation for all your future data work and prevents common errors down the line.

## Data Structures (cont.)

We have already seen a couple examples of **structured data**: lists and dictionaries.

### Lists

Lists are **ordered**, meaning the items are labeled using an **index**.

In [ ]:
grocery_list = ["eggs", "milk", "juice"]   
print(grocery_list[???])  # Replace ??? with a number to print "milk"

### Arrays

Arrays are a special type of list that contains only one data type. This homogeneity allows for more efficient memory usage and faster numerical computations, making them a favorite in scientific computing. Arrays are typically more rigid than lists.

In [ ]:
# Which list is an array?
planet_list = ['mercury', 'venus', 'earth', 'mars', 'jupiter']
age_list = [3, 8, 12.0, 38, 40]
number_list = [4, 'five', 'ten', 32]

type(age_list)

The key takeaway for both lists and arrays is their integer-based indexing. You retrieve an element by its numerical position, starting from zero.

## The Tabular Powerhouse: DataFrames
Enter the dataframe, a structure that brings together the concepts of lists, arrays, and dictionaries to create a powerful tool for data analysis. A dataframe is a two-dimensional data structure with labeled rows and columns. Imagine a spreadsheet, and you have a good mental model of a dataframe.

### Importing the Pandas Library

In order to have access to the functions in a library, we have to "import" it. This is done with a simple line of code. A common practice it to:

`import <library_name> as <abbreviated_name>`. 

This allows us to define an abbreviation for the library to use whenever we call a function from it instead of typing out the full name of the library every time. The abbreviation is up to you, but most libraries have an agreed upon abbreviation. For examples, most people abbreviate pandas as `pd`:

In [1]:
import pandas as pd

A Pandas dataframe should look familiar. It is how data is structured in spreadsheets like Excel and Google Sheets. The bold numbers on the left are known as the **index** and allow us to number rows. The column names allow us to label and reference individual arrays in the dataframe.

## Reading in Dat to a DataFrame a from a .csv File

It is possible to create a dataframe from scratch, but we usualliy will bring in data from an existing file, also known as a **dataset**. The most common file format for raw data is a `.csv` file, short for "comma separated values" and it is very easy to convert it into a dataframe:
```
Planet,Order,Moons
Mercury,1,0
Venus,2,0
Earth,3,1
Mars,4,2
Jupiter,5,79
```

`read_csv()` takes a file path as its argument.

### Understanding File Paths for Reading CSVs with Pandas

When you use `pd.read_csv('filename.csv')`, you're telling pandas to find a file and load it into a DataFrame. The string you provide inside the parentheses is the **file path**. It's the set of directions from your current location to the file you want.

See the "Supplementary Information" section for more on file paths.

We have a .csv file called `planets.csv` in the "data" folder that we can load into pandas and display as a dataframe.

In [2]:
planets = pd.read_csv("data/planets.csv")
planets

    Planet  Order  Moons
0  Mercury      1      0
1    Venus      2      0
2    Earth      3      1
3     Mars      4      2
4  Jupiter      5     79

## Large Datasets with Pandas

While we can load small datasets like `planets.csv` into Pandas, this library shines when dealing with large datasets. Now we will look at an authentic dataset of historical global temperatures, courtesy of [Berkeley Earth](https://berkeleyearth.org/about/), which is affiliated with [Lawrence Berkeley National Laboratory](https://www.lbl.gov/).

In [37]:
global_temps = pd.read_csv("data/global_temps.csv")

### Getting a First Look

Once you've loaded your dataset into a pandas DataFrame using `pd.read_csv()`, the crucial next step is to get a feel for your data. This initial inspection helps you understand its structure, identify potential issues like missing values, and get a sense of the data's content.

Here are the essential dataframe methods and attributes you should use right away. Remember, a dataframe is an **object**, meaning it has certain **methods** associated with it. In pandas (and Python in general), an **attribute** is a piece of data or a characteristic stored on an object, which you access directly by name. Think of it as a property of the object.

#### `.head()` - View the first few rows
This is the most common first step. It shows you the first 5 rows of your DataFrame by default, giving you an immediate look at your columns and the type of data they contain.

**Why it's useful**: It's a quick way to confirm your data loaded correctly and to see the column names and data examples without printing the entire (potentially massive) dataset.

In [38]:
global_temps.head()

,date,temp_ave,temp_uncertainty,city,country,latitude,longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W

#### `.tail()` - View the last few rows
Similar to `.head()`, this method shows you the last 5 rows of your DataFrame.

**Why it's useful**: This can help you spot any issues with the end of your file, such as summary rows or trailing blank data that might have been loaded incorrectly.

In [39]:
global_temps.tail()

          date  temp_ave  temp_uncertainty  city country latitude longitude
239172  5/1/13    18.979             0.807  Xian   China   34.56N   108.97E
239173  6/1/13    23.522             0.647  Xian   China   34.56N   108.97E
239174  7/1/13    25.251             1.042  Xian   China   34.56N   108.97E
239175  8/1/13    24.528             0.840  Xian   China   34.56N   108.97E
239176  9/1/13       NaN               NaN  Xian   China   34.56N   108.97E

#### `.shape` - Check the dimensions
This is an attribute (not a method, so no parentheses) that returns a tuple representing the dimensions of the DataFrame: `(number_of_rows, number_of_columns)`. 

**Why it's useful**: It tells you exactly how big your dataset is, which is fundamental information for any further analysis.

In [40]:
global_temps.shape

(239177, 7)

#### `.info()` - Get a technical summary

This method provides a concise technical summary of the dataframe. It's one of the most valuable inspection tools.

**Why it's useful**:
- Index type: Shows the index type and range.
- Column count: Confirms the total number of columns.
- Dtype: Shows the data type (e.g., `int64`, `float64`, `object`) for each column. An object dtype often means the column contains strings.
- Memory usage: Gives you an idea of how much memory the dataframe is using.

In [41]:
global_temps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239177 entries, 0 to 239176
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date              239177 non-null  object
 1   temp_ave          228175 non-null  float64
 2   temp_uncertainty  228175 non-null  float64
 3   city              239177 non-null  object
 4   country           239177 non-null  object
 5   latitude          239177 non-null  object
 6   longitude         239177 non-null  object
dtypes: float64(2), object(5)
memory usage: 12.8+ MB

#### `.describe()` - Generate descriptive statistics

This method generates descriptive statistics for the numerical columns in your dataframe.

**Why it's useful**: It provides a quick overview of the distribution, central tendency, and spread of your numerical data. You can quickly spot things like outliers (e.g., a huge max value) or unexpected distributions.

In [42]:
global_temps.describe()

            temp_ave  temp_uncertainty
count  228175.000000     228175.000000
mean       18.125969          0.969343
std        10.024800          0.979644
min       -26.772000          0.040000
25%        12.710000          0.340000
50%        20.428000          0.592000
75%        25.918000          1.320000
max        38.283000         14.037000

#### `.columns` - View column names

This attribute returns a list of all the column names in your dataframe.

In [43]:
global_temps.columns

Index(['date', 'temp_ave', 'temp_uncertainty', 'city', 'country', 'latitude',
       'longitude'],
      dtype='object')

___
## 💪 **Exercise** 💪

1. Load the `nba_players_stats.csv` file into a pandas dataframe from the `data` folder.
2. Inspect the dataframe: Use the methods and attributes described above to inspect your dataframe and answer the following questions:
- What are the column names?
- How many entries (rows) are there?
- How are the entries in the dataframe ordered?
- What is the record for most points scored in a season?
- On average, how many years experience does an NBA player have?
___

In [11]:
nba_stats = pd.read_csv("data/nba_player_stats.csv")

In [16]:
nba_stats.columns

Index(['season', 'player', 'pos', 'age', 'experience', 'team', 'games_played',
       'minutes_played', 'shots_made', 'shots_attempted', 'field_goal_percent',
       'three_pointers_made', 'free_throw_percent', 'rebounds', 'assists',
       'steals', 'blocks', 'points'],
      dtype='object')

In [19]:
nba_stats.shape

(32605, 18)

In [20]:
nba_stats.head()

,season,player,pos,age,experience,team,games_played,minutes_played,shots_made,shots_attempted,field_goal_percent,three_pointers_made,free_throw_percent,rebounds,assists,steals,blocks,points
0,2025,A.J. Green,SG,25.0,3,MIL,73,1659.0,182,424,0.429,155.0,0.815,174.0,108,37.0,7.0,541
1,2025,A.J. Lawson,SG,24.0,3,TOR,26,486.0,80,190,0.421,33.0,0.683,86.0,31,13.0,6.0,236
2,2025,AJ Johnson,SG,20.0,1,TOT,29,639.0,82,213,0.385,24.0,0.865,59.0,76,12.0,3.0,220
3,2025,AJ Johnson,SG,20.0,1,MIL,7,44.0,8,19,0.421,3.0,0.500,7.0,7,1.0,0.0,20
4,2025,AJ Johnson,SG,20.0,1,WAS,22,595.0,74,194,0.381,21.0,0.886,52.0,69,11.0,3.0,200

In [24]:
nba_stats.describe()

,season,age,experience,games_played,minutes_played,shots_made,shots_attempted,field_goal_percent,three_pointers_made,free_throw_percent,rebounds,assists,steals,blocks,points
count,32605.000000,32583.000000,32605.000000,32605.000000,31522.000000,32605.000000,32605.000000,32444.000000,26253.000000,31272.000000,31711.000000,32605.000000,26979.000000,26980.000000,32605.000000
mean,1995.723785,26.476322,4.980893,48.624628,1157.326756,187.577181,414.434013,0.430263,26.429551,0.722388,216.246318,109.539948,37.768005,23.249963,492.544978
std,20.682054,3.853732,3.736149,26.614180,925.321247,184.679881,391.161117,0.101833,43.349601,0.143910,223.625476,131.176190,37.261951,35.078642,486.372072
min,1947.000000,18.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1980.000000,24.000000,2.000000,24.000000,309.000000,37.000000,90.000000,0.390000,0.000000,0.660000,48.000000,17.000000,8.000000,3.000000,98.000000
50%,1999.000000,26.000000,4.000000,54.000000,983.000000,131.000000,301.000000,0.438000,4.000000,0.746000,152.000000,64.000000,27.000000,11.000000,342.000000
75%,2013.000000,29.000000,7.000000,74.000000,1885.000000,286.000000,636.000000,0.481000,35.000000,0.813000,307.000000,152.000000,56.000000,28.000000,751.000000
max,2025.000000,46.000000,22.000000,90.000000,3882.000000,1597.000000,3159.000000,1.000000,402.000000,1.000000,2149.000000,1164.000000,346.000000,456.000000,4029.000000

___

## Data Wrangling

This is one of the hardest parts of working with data. Raw data is rarely ready to be analyzed. Scientists spend a lot of time manipulating their data to get it into a form that can be used. We call it "wrangling".

<img src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cats_in_aoshima_island_1.JPG/1600px-Cats_in_aoshima_island_1.JPG' width = 400>

Possible problems with data:
* Getting only the data you need 
* Incorrect data types
* Incorrect units

### Selecting Columns

The most common way to get data from a DataFrame is by selecting one or more columns. Remember, each column is an array, meaning all the elements in a column are the same datatype (or they should be).

We'll continue using the historical global temperatures dataset from [Berkeley Earth](https://berkeleyearth.org/about/). Since this is a new notebook, we need to import Pandas again and load the dataset.

#### Selecting a Single Column
To select a single column, use square bracket notation with the column name as a string:

In [49]:
cities = global_temps["city"]
cities

0         Abidjan
1         Abidjan
2         Abidjan
3         Abidjan
4         Abidjan
           ...
239172       Xian
239173       Xian
239174       Xian
239175       Xian
239176       Xian
Name: city, Length: 239177, dtype: object

#### Selecting Multiple Columns

To select multiple columns, you need to pass a **list** of column names inside the square brackets. This will return a new dataframe.

In [48]:
columns = ["date", "temp_ave", "city"]
selected_columns = global_temps[columns]
selected_columns

              date  temp_ave     city
0       1849-01-01    26.704  Abidjan
1       1849-02-01    27.434  Abidjan
2       1849-03-01    28.101  Abidjan
3       1849-04-01    26.140  Abidjan
4       1849-05-01    25.427  Abidjan
...            ...       ...      ...
239172      5/1/13    18.979     Xian
239173      6/1/13    23.522     Xian
239174      7/1/13    25.251     Xian
239175      8/1/13    24.528     Xian
239176      9/1/13       NaN     Xian

[239177 rows x 3 columns]

This can also be done in a single line of code:

In [ ]:
city_temps = global_temps[['AverageTemperature', 'City', 'Country']]
city_temps

The double brackets may seem odd, but it is because we are proving the desired columns as a list which itself is in brackets:

`list_of_columns = ["column_name1", "column_name2", ...]` <br>

+<br>

`dataset_name[list_of_columns]`<br>

=<br>

`dataset_name[["column_name1", "column_name2", ...]]`

## Conditional Filtering (Boolean Indexing)

This is one of the most powerful features of Pandas: selecting rows based on whether they meet a certain condition. You pass a Series of `True`/`False` values (a "Boolean Series") inside the square brackets. Only rows where the value is `True` will be returned. The easiest way to undrstand this is by breaking it down, step by step:

**Step 1: Create a condition**

Let's ask a question: "Which cities have experienced very hot average temperature for a specific month?" Let's say 35&deg;C (95&deg;F) is "very hot".

In [53]:
hot_cities = global_temps['temp_ave'] >= 35

**Step 2: Generate the Boolean Series**

If you `print(hot_cities)`, you wouldn't see the cities. You would see the Boolean Series—the `True`/`False` answer for every single city:

In [54]:
print(hot_cities)

0         False
1         False
2         False
3         False
4         False
          ...
239172    False
239173    False
239174    False
239175    False
239176    False
Name: temp_ave, Length: 239177, dtype: bool

**Step 3: Use the Boolean Series to filter the dataframe**
Now, you use that condition (the Boolean Series) as a filter inside the square brackets of your original dataframe.

Pandas will look at your `global_temps` dataframe, and for every row, it will check the corresponding value in your condition series. It will only keep the rows where the value is True.

In [57]:
high_temps = global_temps[hot_cities]
high_temps

,date,temp_ave,temp_uncertainty,city,country,latitude,longitude
6514,5/1/10,35.419,0.376,Ahmadabad,India,23.31N,72.52E
15052,1823-07-01,35.028,1.663,Baghdad,Iraq,32.95N,45.00E
15064,1824-07-01,35.328,2.991,Baghdad,Iraq,32.95N,45.00E
15088,1826-07-01,35.338,1.781,Baghdad,Iraq,32.95N,45.00E
15100,1827-07-01,35.792,1.753,Baghdad,Iraq,32.95N,45.00E
...,...,...,...,...,...,...,...
234745,5/1/10,35.493,0.336,Umm Durman,Sudan,15.27N,32.50E
234758,6/1/11,35.356,0.329,Umm Durman,Sudan,15.27N,32.50E
234769,5/1/12,35.046,1.342,Umm Durman,Sudan,15.27N,32.50E
234770,6/1/12,35.700,1.779,Umm Durman,Sudan,15.27N,32.50E
234781,5/1/13,35.285,0.298,Umm Durman,Sudan,15.27N,32.50E

You will often see these steps condensed into a single line of code:

In [58]:
high_temps = global_temps[global_temps['temp_ave'] >= 35]
high_temps

,date,temp_ave,temp_uncertainty,city,country,latitude,longitude
6514,5/1/10,35.419,0.376,Ahmadabad,India,23.31N,72.52E
15052,1823-07-01,35.028,1.663,Baghdad,Iraq,32.95N,45.00E
15064,1824-07-01,35.328,2.991,Baghdad,Iraq,32.95N,45.00E
15088,1826-07-01,35.338,1.781,Baghdad,Iraq,32.95N,45.00E
15100,1827-07-01,35.792,1.753,Baghdad,Iraq,32.95N,45.00E
...,...,...,...,...,...,...,...
234745,5/1/10,35.493,0.336,Umm Durman,Sudan,15.27N,32.50E
234758,6/1/11,35.356,0.329,Umm Durman,Sudan,15.27N,32.50E
234769,5/1/12,35.046,1.342,Umm Durman,Sudan,15.27N,32.50E
234770,6/1/12,35.700,1.779,Umm Durman,Sudan,15.27N,32.50E
234781,5/1/13,35.285,0.298,Umm Durman,Sudan,15.27N,32.50E

### Combining Conditions

You can combine multiple conditions using logical operators:

- & for AND (both conditions must be true)
- | for OR (at least one condition must be true)

Remember to put each condition in parentheses!

In [59]:
condition = (global_temps['country'] == 'India') & (global_temps['temp_ave'] > 36)
hot_india = global_temps[condition]
hot_india

,date,temp_ave,temp_uncertainty,city,country,latitude,longitude
64790,6/1/32,36.005,0.474,Delhi,India,28.13N,77.27E
65546,6/1/95,36.291,0.338,Delhi,India,28.13N,77.27E
65750,6/1/12,36.339,0.386,Delhi,India,28.13N,77.27E
98931,5/1/88,36.076,0.418,Jaipur,India,26.52N,75.22E
99016,6/1/95,36.031,0.229,Jaipur,India,26.52N,75.22E
99195,5/1/10,36.477,0.318,Jaipur,India,26.52N,75.22E
162009,5/1/21,36.038,0.514,Nagpur,India,21.70N,78.75E
162813,5/1/88,36.052,0.548,Nagpur,India,21.70N,78.75E
168793,6/1/32,36.005,0.474,New Delhi,India,28.13N,77.27E
169549,6/1/95,36.291,0.338,New Delhi,India,28.13N,77.27E
169753,6/1/12,36.339,0.386,New Delhi,India,28.13N,77.27E

Again, this can be conbined into a single line of code:

In [60]:
hot_india = global_temps[(global_temps['country'] == 'India') & (global_temps['temp_ave'] > 36)]
hot_india

,date,temp_ave,temp_uncertainty,city,country,latitude,longitude
64790,6/1/32,36.005,0.474,Delhi,India,28.13N,77.27E
65546,6/1/95,36.291,0.338,Delhi,India,28.13N,77.27E
65750,6/1/12,36.339,0.386,Delhi,India,28.13N,77.27E
98931,5/1/88,36.076,0.418,Jaipur,India,26.52N,75.22E
99016,6/1/95,36.031,0.229,Jaipur,India,26.52N,75.22E
99195,5/1/10,36.477,0.318,Jaipur,India,26.52N,75.22E
162009,5/1/21,36.038,0.514,Nagpur,India,21.70N,78.75E
162813,5/1/88,36.052,0.548,Nagpur,India,21.70N,78.75E
168793,6/1/32,36.005,0.474,New Delhi,India,28.13N,77.27E
169549,6/1/95,36.291,0.338,New Delhi,India,28.13N,77.27E
169753,6/1/12,36.339,0.386,New Delhi,India,28.13N,77.27E

___
## 💪💪 **Pair Programming Exercise** 💪💪

Partner with someone and do these 2 problems together on 1 computer. The first person "drives" for problem 1, the second for problem 2.

Using the original `global_temps` dataframe:

1. Find all the records in the `global_temps` dataframe where the country is `United States`. Create a new dataframe called `us_temps` to store this data.
2. Now, let's find the coldest months on record in Chicago. Filter the `us_temps` dataframe to find all records for the City of 'Chicago' where the `AverageTemperature` was below -5°C.
___

In [61]:
us_temps = global_temps[global_temps["country"] == "United States"]
us_temps.head()

,date,temp_ave,temp_uncertainty,city,country,latitude,longitude
51674,1743-11-01,5.436,2.205,Chicago,United States,42.59N,87.27W
51675,1743-12-01,NaN,NaN,Chicago,United States,42.59N,87.27W
51676,1744-01-01,NaN,NaN,Chicago,United States,42.59N,87.27W
51677,1744-02-01,NaN,NaN,Chicago,United States,42.59N,87.27W
51678,1744-03-01,NaN,NaN,Chicago,United States,42.59N,87.27W

In [64]:
cold_chicago = us_temps[(us_temps["city"] == "Chicago") & (us_temps["temp_ave"] < -5)]
cold_chicago

,date,temp_ave,temp_uncertainty,city,country,latitude,longitude
52731,1831-12-01,-5.081,4.268,Chicago,United States,42.59N,87.27W
52769,1835-02-01,-5.107,2.483,Chicago,United States,42.59N,87.27W
52805,1838-02-01,-6.524,3.378,Chicago,United States,42.59N,87.27W
52865,1843-02-01,-5.933,2.252,Chicago,United States,42.59N,87.27W
53020,1856-01-01,-6.472,0.789,Chicago,United States,42.59N,87.27W
53032,1857-01-01,-7.568,1.271,Chicago,United States,42.59N,87.27W
53248,1875-01-01,-6.600,1.312,Chicago,United States,42.59N,87.27W
53249,1875-02-01,-8.309,0.940,Chicago,United States,42.59N,87.27W
53344,1883-01-01,-5.451,0.914,Chicago,United States,42.59N,87.27W
53368,1885-01-01,-5.539,0.958,Chicago,United States,42.59N,87.27W
53369,1885-02-01,-7.356,0.753,Chicago,United States,42.59N,87.27W
53404,1888-01-01,-5.747,1.259,Chicago,United States,42.59N,87.27W
53464,1893-01-01,-6.581,0.878,Chicago,United States,42.59N,87.27W
53489,1895-02-01,-5.140,0.864,Chicago,United States,42.59N,87.27W
53597,2/1/04,-6.235,0.670,Chicago,United States,42.59N,87.27W
53609,2/1/05,-5.307,0.535,Chicago,United States,42.59N,87.27W
53692,1/1/12,-8.590,0.828,Chicago,United States,42.59N,87.27W
53717,2/1/14,-5.108,0.413,Chicago,United States,42.59N,87.27W
53764,1/1/18,-7.596,0.466,Chicago,United States,42.59N,87.27W
53981,2/1/36,-6.916,0.648,Chicago,United States,42.59N,87.27W
54304,1/1/63,-6.042,0.297,Chicago,United States,42.59N,87.27W
54472,1/1/77,-7.757,0.408,Chicago,United States,42.59N,87.27W
54485,2/1/78,-5.006,0.192,Chicago,United States,42.59N,87.27W
54496,1/1/79,-5.934,0.528,Chicago,United States,42.59N,87.27W
54497,2/1/79,-5.253,0.211,Chicago,United States,42.59N,87.27W
54532,1/1/82,-5.495,0.305,Chicago,United States,42.59N,87.27W

## 📓 Reflection 📓

The data we saw here could also be viewed and inspected with a spreadsheet appplication like Excel or Google Sheets. What are the advantages and disadvantages of these each approach of the other?

## Supplementary Information

### 1. Dictionaries and DataFrames
Enter the dataframe, a structure that brings together the concepts of lists, arrays, and dictionaries to create a powerful tool for data analysis, most notably implemented in the Pandas library in Python. A dataframe is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns). Imagine a spreadsheet, and you have a good mental model of a dataframe.

The relationship between dictionaries and dataframes is direct and fundamental. One of the most common ways to create a dataframe is from a dictionary. There are two primary methods. Which do you prefer?:

- **Dictionary of Lists**: You can create a dictionary where the keys represent the column names and the values are lists or arrays of the data for each column. This structure maps directly to the columnar nature of a dataframe.

In [ ]:
pandas_planets = {
    'Planet': ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter'],
    'Order': [1, 2, 3, 4, 5],
    'Number of Moons': [0, 0, 1, 2, 79]
}

- **List of Dictionaries:** Alternatively, you can have a list where each element is a dictionary representing a row of data. In this case, the keys of each dictionary become the column headers.

In [ ]:
pandas_planets = [{"Planet": "Mercury", "Order":1, "Number of Moons":0},
                  {"Planet": "Venus", "Order": 2, "Number of Moons": 0},
                  {"Planet": "Earth", "Order": 3, "Number of Moons": 1},
                  {"Planet": "Mars", "Order": 4, "Number of Moons": 2},
                  {"Planet": "Jupiter", "Order": 5, "Number of Moons": 79}]

Once you have the proper dictionary (or dictionaries), you can convert it to a Pandas DataFrame using the `DataFrame` function form the Pandas library.

In [ ]:
planets_df = pd.DataFrame(pandas_planets)   # df is a common abbreviation for "dataframe"
print(planets_df)

You can also skip the `print()` function when displaying a dataframe:

In [ ]:
planets_df

A Pandas dataframe should look familiar. It is how data is structured in spreadsheets like Excel and Google Sheets. The bold numbers on the left are known as the **index** and allow us to number rows. The column names allow us to label and reference individual arrays in the dataframe.

#### To `print` or not to print?

| | `dataframe_name` (in a cell) | `print(dataframe_name)` |
|:---|:---|:---|
| **Output Format** | Richly formatted HTML table | Plain text |
| **Readability** | High, visually organized | Lower, less structured |
| **Underlying Call** | Implicit `IPython.display.display()` | Standard `print()` which calls `__str__()` |
| **Environment** | Primarily for Jupyter/IPython | Works in any Python environment |
| **Cell Behavior** | Only works for the *last* expression in a cell | Can be used anywhere in a cell to print multiple outputs |

### 2. Understanding File Paths for Reading CSVs with Pandas

When you use `pd.read_csv('filename.csv')`, you're telling pandas to find a file and load it into a DataFrame. The string you provide inside the parentheses is the **file path**. It's the set of directions from your current location to the file you want.

There are two fundamental types of file paths: relative and absolute.

#### Type 1: Relative Paths (Most Common)
A relative path describes the location of a file relative to your current working directory. The "current working directory" is the folder where your Python script or Jupyter Notebook is currently running. This is the most common and portable way to load local files.

**Scenario A: The CSV is in the SAME directory as your notebook**
This is the simplest case. You just need to provide the filename.

Directory Structure:
```
/MyProject
├── my_notebook.ipynb
└── planets.csv
```

Code:
```
import pandas as pd
df = pd.read_csv('planets.csv')
```

**Scenario B: The CSV is in a SUBDIRECTORY (a folder inside your current folder)***
You need to specify the folder name, followed by a slash, then the filename.

Directory Structure:
```
/MyProject
├── my_notebook.ipynb
└── /data
    └── planets.csv
```
Code:
```
import pandas as pd
df = pd.read_csv('data/planets.csv')
```

**Scenario C: The CSV is in a PARENT DIRECTORY (the folder containing your current folder)**
You use `..` to go "up" one directory level.

Directory Structure:
```
/MyProject
├── /notebooks
│   └── my_notebook.ipynb
└── /data
    └── planets.csv
```

If your current working directory is /notebooks, you would go up one level to /MyProject, then down into /data.

Code:
```
import pandas as pd
df = pd.read_csv('../data/planets.csv')
```

#### Type 2: Absolute Paths
An absolute path specifies the location of a file starting from the very root of your computer's file system. These paths are long and specific to your machine, which makes them less portable. You should generally avoid them unless necessary.

On Windows an absolute path typically starts with a drive letter, like `C:`. The 'r' before the string is important! It creates a "raw" string which tells Python to ignore the special meaning of backslashes.

`df = pd.read_csv(r'C:\Users\YourUsername\Documents\MyProject\data\planets.csv')`

MacOS or Linux starts from the root directory, which is a single forward slash (/).

`df = pd.read_csv('/home/yourusername/documents/MyProject/data/planets.csv')`

#### Quick Tips & Best Practices

- **Check Your Location**: If you're ever unsure about your current working directory, you can find out with this command:

In [ ]:
!pwd

- **Prefer Relative Paths**: They make your code portable. If you use relative paths and send your project folder to someone else, your code will still work on their machine.

- **Use Forward Slashes (/)**: Pandas understands forward slashes on all operating systems, making your code more universal.

- **Avoid Spaces in Filenames**: While possible to handle, spaces in file and folder names can sometimes cause issues. Using underscores (_) or hyphens (-) is a safer convention (e.g., my_data_file.csv).

### 3. Selecting Rows

Rows are a little trickier to reference because they are not arrays. In columns, we can reference the name of the columns that we are interested in. Also, the elements in a column are the same data type. Since rows contain the elements of several different arrays, they can contain multiple data types and require a different way of thinking. We can filter rows two ways: by index or by label.

- `loc` (label-based indexing): Used for selecting by the actual labels of your index (which are often numbers, but can be text or dates).

- `iloc` (integer-location based indexing): Used for selecting by the numerical position of the rows and columns (always 0-indexed).

#### Selecting Rows with `loc`

`loc` works with the index labels. If your DataFrame has a default integer index (0, 1, 2...), `loc` can use these integers. You can select by:
- single rows
- multiple rows
- range of rows

In [ ]:
# Single row
first_row = city_temps.loc[0]
first_row

In [ ]:
# Multiple rows
mult_row = city_temps.loc[[2, 343, 10555]]
mult_row

In [ ]:
# Range of rows
range_row = city_temps.loc[502:508]
range_row

#### Selecting Rows with `iloc`

`iloc` works with the position of the row/column, always starting from 0. You can select by:
- single rows
- multiple rows
- range of rows

In [ ]:
# Single row
first_row = city_temps.iloc[0]
first_row

In [ ]:
# Multiple rows
mult_row = city_temps.iloc[[2, 343, 10555]]
mult_row

In [ ]:
# Range of rows
range_row = city_temps.iloc[502:508]
range_row

#### `loc` vs. `iloc`

It may appear that `loc` and `iloc` are behaving exactly the same way, but that is only because the index in the `city_temps` dataframe is set to the default integer structure. Not all datasets will be like this and we can also change the index to a different column if we want (which we will learn later!)

#### Cross Fire

For selecting rows and columns simultaneously: `df.loc[row_labels, column_labels]` or `df.iloc[row_positions, column_positions]`.

In [ ]:
specific_data = city_temps.loc[[323], ['City']]
print(specific_data)

In [ ]:
specific_data = city_temps.iloc[[323], [1]]
print(specific_data)

In [ ]:
# Select multiple cells
multiple_data = city_temps.loc[[323, 765], ['AverageTemperature', 'City']]
multiple_data

#### Slicing
You can "slice" a range of rows or columns by their labels. Important: Slicing with `loc` is inclusive of the start and end label.

In [ ]:
sliced_data = city_temps.loc[5000:5005, 'AverageTemperature':'Country']
sliced_data